main_menu_text = """
=== Генератор гитарных табулатур и соло на основе ИИ ===

Выберите действие:
1. Сгенерировать гитарное соло
2. Информация о системе
3. Выход из программы
""".strip()


enter_signature_text = """
Выберите музыкальный размер:\n1. 4/4\n2. 3/4
""".strip()


enter_genre_text = """
Выберите жанр для генерации и работы модели:
1. Блюз
2. Метал
3. Рок
""".strip()


enter_chords_example_text = """
Введите последовательность аккордов и их продолжительность в тактах.
Пример: С5-1/2, Dmaj7-1/4, Em-1 ...
""".strip()


enter_bpm_text = """
Введите BPM (темп композиции).
Допустимый диапазон: 50 - 200.
""".strip()


enter_key_text = """
Выберите тональность:
1. C/Am
2. C#/A#m
3. D/Bm
4. D#/Cm
5. E/C#m
6. F/Dm
7. F#/D#m
8. G/Em
9. G#/Fm
10. A/F#m
11. A#/Gm
12. B/G#m
""".strip()

project_info = """
ИНФОРМАЦИЯ О СИСТЕМЕ

Автор: Кошелев Алексей Игоревич  
Группа: 4321-22  

Данная программа является частью выпускной квалификационной работы на тему:
"Разработка платформы генерации гитарных табулатур с использованием ИИ".

Назначение системы:
Разработанная платформа предназначена для генерации гитарных соло с использованием
моделей искусственного интеллекта. Текущий модуль отвечает за обучение моделей,
предварительное тестирование и генерацию результатов в виде:
- аудиофайлов формата MP3
- табулатур гитарных соло в текстовом формате

Поддерживаемые жанры и исполнители, использованные при обучении моделей:
- Блюз:
Мадди Уотерс, Би Би Кинг, Стиви Рэй Вон, Эрик Клэптон, Джими Хендрикс
- Рок:
The Beatles, The Rolling Stones, The Kinks, Чак Бэрри, Элвис Пресли
- Метал:
Metallica, Iron Maiden, Judas Priest, Black Sabbath, Pantera

Принцип работы:
Пользователь задаёт последовательность аккордов и их длительности.
Далее данные преобразуются во внутреннее представление, после чего
обученная Transformer-модель генерирует последовательность нот гитарного соло
с учётом выбранного жанра.

Поддерживаемые типы аккордов:
'', 'm', 'dim', 'aug', 'sus2', 'sus4', '5', '6', 'm6', '7', 'm7', 'maj7', 'mmaj7'
Доступные размеры такта: 3/4 и 4/4
""".strip()